

			Customer Portal


Write a GO program using clean code pattern(folder structure)
use main.go,handlers,model,repository and helper files wherever required.


Login module:
Only one user is super user for the application with credentials 
id as "cts"and password as "cts123".

On successful login of  super user navigation should go to menu page 
with "Pay bill"  button and username should be displayed from 
cookie on the top.(no further action)

Registration Module:
If any new user try to login and not matching with 
credentials should register with id,password,email and confirm password details.

Admin Module:
Regisered user details should be stored in array of maps.
Admin user with credential "admin" and "admin" in same login page must be 
able to view registered user details. 


