         		Problems       

1.Write a program to implement Loan interface to declare getEmi() function.
  Write two struts HousingLoan,PersonalLoan
  
  getEmi() of HousingLoan => 9% of principleAmount

  getEmi() of PersonalLoan => 12% of principleAmount

2.Write a program  to read a file and display the content of the text 
  file in uppercase


3.Write program to perform deposit() and with drawal() routines.
  Using mutex deposit and with drawal should be affected  global 
  variable balance.
  ex: opening balance of account is 10000.
  if deposit(1000) routine is called balance should be 11000.
  if withdrawal (1000) is called  balance should be 10000.
  Finnaly in main function display available balance.


