======================assessment problem

1.write a go program to input cityname then display region and continent in quoted string.
Use  swictcase and  function with cityname as argument and region and continent as multiple return types.
User may enter cityname in short or fullname.


Solution:

package main
import "fmt"

func location(city string) (string, string) {
	var region string
	var continent string

	switch city {
	case "Los Angeles", "LA", "Santa Monica":
		region, continent = "California", "North America"
	case "New York", "NYC":
		region, continent = "New York", "North America"
	default:
		region, continent = "Unknown", "Unknown"
	}
	return region, continent
}

func main() {
	region, continent := location("Santa Monica")
	fmt.Printf("Matt lives in %s, %s", region, continent)
}




2.You have 50 bitcoins to distribute to 10 users: Matthew, Sarah, Augustus,
 Heidi, Emilie, Peter, Giana, Adriano, Aaron, Elizabeth The coins will 
be distributed based on the vowels contained in each name where:

a: 1 coin e: 1 coin i: 2 coins o: 3 coins u: 4 coins

and a user can�t get more than 10 coins. Print a map with each user�s 
name and the amount of coins distributed. After distributing all the coins, 
you should have 2 coins left.



Solution:

package main

import "fmt"

var (
	coins = 50
	users = []string{
		"Matthew", "Sarah", "Augustus", "Heidi", "Emilie",
		"Peter", "Giana", "Adriano", "Aaron", "Elizabeth",
	}
	distribution = make(map[string]int, len(users))
)

func main() {
	coinsForUser := func(name string) int {
		var total int
		for i := 0; i < len(name); i++ {
			switch string(name[i]) {
			case "a", "A":
				total++
			case "e", "E":
				total++
			case "i", "I":
				total = total + 2
			case "o", "O":
				total = total + 3
			case "u", "U":
				total = total + 4
			}
		}
		return total
	}

	for _, name := range users {
		v := coinsForUser(name)
		if v > 10 {
			v = 10
		}
		distribution[name] = v
		coins = coins - v
	}
	fmt.Println(distribution)
	fmt.Println("Coins left:", coins)


