         		Problems       

1.Write a program to input principle amount, duration and interestrate
  from URL path  as request parameters.
  Calculate SimpleInterest P*n*r/100
  Display the response in browser.

2.Write a webprogram to create a JSON document  with 5 product details.
  Application can be designed to load array of Product structure 
  with 5 product details.
  type Product struct {
      Id string
      Name string
      ManufacturerName string
   }

3.Write a Program to display Home ,AboutUs,ContactUs pages with 
  sutable messages to the pages using different functions and routing.

