         		Problems       

1.Create a form to book a show with below details.

    ShowTime 
    ShowName 
    Date   
    NoOfTickets 

type Show struct {
   ShowTime int
   ShowName string
   Date time.Time
   Tickets int
}

show []Show

Use router to implement logic with different handler functions.

/checkavailability
/bookshow

  1.Check for the given show is available 
    if not display message in browser "Show is not available"
  2.Check for the date if given show is avialable  
    if not display message in browser  "Show is not available for given date"
  3.Check for show and date availability NoOf Tickets 
    booked is less than total tickets.
    If not display message in browser "Tickets not avialable"

If all above conditions are matched reduce the no of tickes booked 
in the structure and display Total Amount need to pay if cost of Tickets is
Rs. 75 per ticket.

    

    

