1.There is a task of calculating : sum, average, sorting, searching 
  for given key element.
  Create 4 threads which will do these tasks. 
  Create an array of 10 numbers read at runtime  and  Perform
  the above task concurrently.

2.There is task of creating 16 empty files in 4 separate folders.
  a.Create 4 threads, each will create the files in different folders.

3.Implement serving 4 counters using 4 go routines. All routines 
  should call same method service(). Synch to be done to access 
  the customer-request queue.

	Method to be implemented   
  	 service (sno int) string {
 	 .. print service number and message
	}  
	every service has a service number and a message.

4.Write a program where the Producer pushes the elements into the 
  stack and the Consumer pops the elements from the stack. 
  Use Synchronization.

