https://app.codility.com/c/run/demoP9BRF4-P5X#final-form

This is a demo task.

Write a function:

func Solution(A []int) int

that, given an array A of N integers, returns the smallest positive 
integer 
(greater than 0) that does not occur in A.

For example, given A = [1, 3, 6, 4, 1, 2], the function should 
return 5.

Given A = [1, 2, 3], the function should return 4.

Given A = [-1, -3], the function should return 1.

Assume that:

N is an integer within the range [1..100,000];



package solution

 // you can also use imports, for example:
// 
import "fmt"
  // import "os"

// you can write to stdout for debugging purposes, e.g.
// fmt.Println("this is a debug message")

func Solution(A []int) int {
    // write your code in Go 1.4
}
each element of array A is an integer within the range [-1,000,000..1,000,000].