<div class="container">
    <h1> Register</h1>
    <hr>
    <small> This is register page! </small>
   
    <form method="post" action="/register">
   
     <label for="name">User name </label>
     <input type="text" id="username" name="username"><br>
   
   <label for="email">Email </label>
     <input type="text" id="email" name="email"><br>
        <label for="password">Password </label>
     <input type="pasword" id="password" name="password"></br>
   
   <label for="confirmpassword">Confirm Password </label>
     <input type="pasword" id="confirmPassword" name="confirmPassword"></br>
        <button type="submit">Register</button>
   </form>
   </div>
   
    
   