
1.Parking system:

Following are the Parking slots with price:
201 : 20
203 : 40
221 : 20
205 : 50 
207 : 60
209 : 60
204 : 40


Each parking slot can park only 4 vehicles.

Price for Bike  is 20 , Car is 40  , Truck is 50 and Bus is 60.

201,221 - bikes

203, 204 -cars

205 - Truck

207,209 - Bus

Foolowing vehicles need to be parked  
     in above slots.(ex: 201 -1007,1006,1015,1022)
                        (203 -1003,1009,1010,1016  , 204-1012,1021)
                        (205-1018,1026)
                        (207-1005,1002,1011,1014,  209-1019,1025)				

1003-Car
1005-Bus
1007-Bike
1002-Bus
1009-Car
1006-Bike
1010-Car
1018-Truck
1011-Bus
1015-Bike
1016-Car
1014-Bus
1019-Bus
1012-Car
1022-Bike
1021-Car
1026-Truck
1025-Bus



VehicleMap [int] String

ParkingslotMap [int]int[]

implement ParkVehicle() function -> pass Map of Vehicles and 
                                  and display list of vehicles in each parking slot.

implement VehiclesInLane() function -> pass parking slot number to display list of vehicles.

implement LocateVehicle() function -> pass a vehicle number and locate the parkingslot number.







Parking slots with price:
201 : 20
203 : 40
221 : 20
205 : 50 
207 : 60
209 : 20
204 : 40




2.Write a go Program using routines.
Implement a function paybill, user will pass bill amount ,and function 
should display amount paid by user.

Every user request once bill payment is done successfully transaction 
id should be generated serially using a counter.

PayBill function should return the serial number generated
(ex: transaction id).

This function may be called by different rountines concurrently, 
implement syncronization.

 func payBill(amount int) int   {
     
 }