import java.sql.*;
public class JApp1 {
	public static void main(String[] args) throws Exception
	{
		Class.forName("com.mysql.jdbc.Driver");
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/jhansi","root","root1");
		Statement st=con.createStatement();
		//st.executeUpdate("create table student(id int,name varchar(20),age int)");
	//	st.executeUpdate("insert into student values(1,'abc',20)");
	//	st.executeUpdate("insert into student values(2,'anfgbc',20)");
	//	st.executeUpdate("update student set name='xxxx' where id=4");
		//st.executeUpdate("delete from  student where id=3");
		ResultSet rs=st.executeQuery("select * from student");
		while(rs.next())
		{
			System.out.println(rs.getString(1)+" "+rs.getString(2) +"  "+rs.getString(3));
		}
		rs.close();
		st.close();
		con.close();
	//	System.out.println("table created successfully...");

	}

}
